# test-rcs

./: README.md  pom.xml
dataset/: data.sqlite
src/main/java/com/github/unknownUserless/testrcs/: Controller.java  TestRcsApplication.java  Validator.java  ValidatorImpl.java
src/main/java/com/github/unknownUserless/testrcs/db/: Conf.java  PivotTableService.java  ResObject.java
src/main/resources/: application.properties
src/test/java/com/github/unknownUserless/testrcs/: TestRcsApplicationTests.java
